/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background-color: #f1f8fe;
  margin-bottom: 48px;
  padding: 20px 0;
}
.inner {
  width: 1024px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
  border: 1px #87CEFA solid;
  border-radius: 3px;
  transition: 0.4s ease;
}
.nav__btn:hover{
  color: #fff;
  background: #87CEFA;
}
.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* アポイント一覧表示画面 */

.appointment{
  margin: 0px 20px;
}
.page-heading {
  font-size: 30px;
  margin-bottom: 28px;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  width: 350px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 10px grey;
  margin: 20px;
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;
  background-color: #f1f8fe;
}
.card-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text-flex {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
.card-implementor {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  text-decoration: underline;
}
.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: #0bd;
  margin: 0 10px;
}
.card-link a:hover {
  color: #0090aa;
}

/* フッター */

.footer {
  background-color: #999;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* ログイン前トップページ */

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}
.p-1 {
  padding: 3rem !important;
}
.top h1 {
  color: #007bff;
  font-weight: bold;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.col-md-1 {
position: relative;
    width: 100%;
    min-height: 1px;
}

/* フォーム関連 */

.form__wrapper{
  min-height: calc(100vh - 161px);
}
.form__string {
  width: 30%;
}
.form__text {
  width: 50%;
}
.field{
  margin: 10px 0;
}
.actions{
  margin-bottom: 40px;
}
.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #87CEFA;
  border: 1px #87CEFA solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}
.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* アポイント詳細画面 */

.appointment__wrapper{
  min-height: calc(100vh - 161px);
}
.appointment__hedding{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.appointment__user{
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  text-decoration: underline;
}
.appointment__detail{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail__title__2{
  font-size: 20px;
  font-weight: bold;
  background-color: #f1f8fe;
  padding: 0px 200px;
}
.detail__title__3{
  font-size: 20px;
  font-weight: bold;
  background-color: #f1f8fe;
  padding: 0px 190px;
}
.detail__title__4{
  font-size: 20px;
  font-weight: bold;
  background-color: #f1f8fe;
  padding: 0px 180px;
}
.detail__message{
  font-size: 20px;
}
.appointment__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.appointment__btn{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  user-select: none;
  border: 1px #999 solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}
.appointment__btn:hover{
  color: #fff;
  background: #999;
}
.appointment__comments{
  background-color: #f6f6f6;
  padding: 20px;
  margin: 28px 0 40px 0;
}
.form__comment {
  width: 40%;
}
.comments_lists{
  padding-left: 20px;
}
.comments_list{
  list-style-type: square;
  padding-bottom: 5px;
}
.comment_user{
  font-size: 16px;
  color: #999;
  text-decoration: underline;
}

/* 顧客プロフィール詳細画面 */

.profile__wrapper{
  min-height: calc(100vh - 161px);
}
.table{
  border-collapse: collapse;
  margin-bottom: 32px;
  width: 50%;
}
.table__col1{
  text-align: left;
  font-weight: bold;
  background: #fafafa;
  border-collapse: collapse;
  border: 1px solid #f5f5f5;
  width: 30%;
  padding: 8px;
}
.table__col2{
  text-align: left;
  border: 1px solid #f5f5f5;
  border-collapse: collapse;
  width: 70%;
  padding: 16px 8px;
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}